# collab_engine

./: API_NOTES.md  DEV_config.yml  README.md  UserStories  UserStories.txt  pom.xml
src/main/java/com/github/collabeng/: CollaborationEngineConfiguration.java  CollaborationEngineService.java
src/main/java/com/github/collabeng/api/: DummyRootResource.java  EventsResource.java  LoginResource.java  PlanResource.java  ScriptRunnerResource.java  ScriptsResource.java  TaskResource.java  TeardownResource.java  UserIdentityFilter.java
src/main/java/com/github/collabeng/api/dto/: NamedEntityDto.java  PlanDto.java  PlanStepDto.java  PlanStepEvent.java  PlanStepEventParameterDto.java  PlanSummaryDto.java  ScriptDto.java  TaskDto.java
src/main/java/com/github/collabeng/api/error/: BusinessException.java  DefaultBusinessExceptionMapper.java  DefaultPersistenceExceptionMapper.java  ErrorMessage.java  EventNotFoundException.java  ItemNotFoundException.java  PlanNotFoundException.java  ScriptException.java  TaskEventValidationException.java  TaskNotFoundException.java  UnknownParameterException.java  UnknownPlanException.java  UnknownPlanStepException.java  UnknownScriptException.java
src/main/java/com/github/collabeng/api/requests/: BeginPlanRequest.java  EventMessage.java  LoginRequest.java  NewEventParameter.java  NewPlanRequest.java  NewPlanStepRequest.java  NewScriptRequest.java  NewStepEventRequest.java  UpdateScriptRequest.java
src/main/java/com/github/collabeng/api/responses/: BaseResponse.java  LoginSuccess.java  NamedEntityListResponse.java  NewEntityResponse.java  NewPlanStepResponse.java  ScriptResponse.java
src/main/java/com/github/collabeng/configuration/: CollaborationEngineConfiguration.java  MongoConfiguration.java
src/main/java/com/github/collabeng/constants/: ContextAttributes.java  Names.java
src/main/java/com/github/collabeng/dao/: AccessControlDao.java  BaseDao.java  GenericPersistenceDao.java  NamedOwnedDao.java  PlanDao.java  PlanStepDao.java  PlanStepEventDao.java  PlanStepEventParameterDao.java  ScriptDao.java  SessionDao.java  TaskContextDao.java  TaskDao.java  UserDao.java
src/main/java/com/github/collabeng/dao/queries/: AbstractCondition.java  Condition.java  NullCondition.java  Or.java  OwnedBy.java  QueryParam.java
src/main/java/com/github/collabeng/dao/util/: QueryParam.java
src/main/java/com/github/collabeng/domain/: BaseEntity.java  Encoding.java  NamedOwnedEntity.java  OwnedEntity.java  PlanEntity.java  PlanStepEntity.java  PlanStepEventEntity.java  PlanStepEventParameter.java  Script.java  ScriptParameter.java  ScriptType.java  SessionEntity.java  Task.java  TaskContext.java  TaskContextParameter.java  TaskStatus.java  UserEntity.java
src/main/java/com/github/collabeng/eventvalidators/: DefaultValidators.java  EventValidator.java  NullValidator.java  ParameterValidator.java
src/main/java/com/github/collabeng/injection/: AppServletModule.java  CollaborationModule.java  GuiceContainer.java  GuiceInitializer.java  MongoModule.java
src/main/java/com/github/collabeng/sandboxen/: BasicSandbox.java  GroovySandbox.java  PlanContext.java  ScriptSecurityException.java  TaskEventHandlerAPI.java  TaskEventHandlerSandbox.java
src/main/java/com/github/collabeng/services/: AuthenticationService.java  ContextService.java  EventsService.java  PlanService.java  ScriptService.java  TaskService.java  UserTeardownService.java
src/main/resources/: migrations.xml
src/test/java/com/github/collabeng/dao/: BaseDaoTest.java  GenericPersistenceDaoTest.java  PlanDaoTest.java
src/test/java/com/github/collabeng/dao/queries/: OwnedByTest.java
src/test/java/com/github/collabeng/services/: BaseServiceTest.java  PlanServiceTest.java
